#!/usr/bin/env python
PACKAGE = "wind_imit"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("wind_direction",    double_t,    0, "An Integer parameter", -3.14,  0, 3.14)
gen.add("wind_speed", double_t, 0, "A double parameter",    0, 0,   20)

exit(gen.generate(PACKAGE, "wind_imit", "Wind"))